<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="./style.css">
    <style>
        /* p {
            background-color: yellow;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20pt;
            text-align: justify;
        } */
    </style>
</head>
<body>
    <!-- HEADING -->
     <h1>HEADING</h1>
     <h2>HEADING</h2>
     <h3>HEADING</h3>
     <h4>HEADING</h4>
     <h5>HEADING</h5>
     <h6>HEADING</h6>

     <!-- PARAGRAPH -->
        <P>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate ratione, officia ducimus pariatur nesciunt incidunt nobis beatae libero, cumque repellendus autem ipsam qui alias expedita distinctio soluta tempora labore totam.
        Repellat cum perspiciatis molestiae. Ducimus deleniti, quia architecto corrupti libero eos nihil suscipit quibusdam tempora totam. Veritatis necessitatibus animi repellendus? Soluta, nesciunt nulla aspernatur dolore aut qui sequi voluptatum sint!
        Ratione et quisquam autem, consequuntur, laudantium quae culpa dolores molestias beatae error vero eveniet at officia commodi ea! Reprehenderit quaerat corporis, cupiditate provident alias dolore est quas minus adipisci dolorum?
        Repellendus labore vitae commodi officia reprehenderit laudantium esse, accusantium nostrum! Expedita consequatur nemo accusantium cumque facilis fuga quasi rerum hic ex. Quo aperiam consequuntur laboriosam totam maxime, ab aliquam harum.
        Consequatur provident quae eaque deserunt magnam perspiciatis maxime ratione nostrum repellendus, saepe similique, delectus nam sequi blanditiis. Nobis, numquam maxime? Quod iste, quis eum eos deleniti vel neque repudiandae facere.
        </P>
    
        <p class="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque alias voluptates hic iste, exercitationem aperiam cupiditate quaerat voluptatibus aut maiores perferendis excepturi dicta nobis ullam magnam soluta atque accusamus placeat.
        Quae corporis dolorum accusamus dicta, unde recusandae, laboriosam dolores doloribus consectetur laborum corrupti accusantium qui distinctio nisi cum at, id adipisci esse. Eum illum nostrum tempora neque veritatis laborum quaerat!
        Atque repellendus autem possimus dolore, facilis veritatis aut omnis dolorem a, harum dolores, hic quis neque? Doloremque natus aspernatur ullam labore non vitae voluptatem ad, quasi, quia, quibusdam veniam incidunt?
        Saepe architecto dolor quibusdam quam veritatis libero mollitia quos, ut aliquid vel laborum, animi non impedit molestias nesciunt rerum numquam repellendus similique qui quo eum quaerat! Et, eligendi ad! Omnis?
        Accusantium iste inventore labore nisi doloremque maxime veniam, ipsum ab! Voluptatum a doloribus atque laborum consequuntur officiis porro nisi magni unde architecto nostrum, error quam reiciendis fugiat tenetur deserunt aliquam?
        </P>

    <div>
        
    </div>

    <img src="./messi.webp" alt="Gambar messi lagi nendang bola">

    <a href="./profile.html">profile</a>


    <!-- LIST -->
    <p>UNORDERED LIST</p>
    <ul>
        <li>Heldi</li>
        <li>Huda</li>
        <li>Rendra</li>
        <li>Desta</li>
    </ul>

    <p>ORDERED LIST</p>
    <ol>
        <li>Debi</li>
        <li>Adit</li>
        <li>Taufiq</li>
        <li>Andra</li>
    </ol>

    <!-- FORM -->
     <form action="profile.html">
        <label for="username">Username</label>
        <input name="username" type="text">
        <button type="submit">Simpan</button>
     </form>


</body>
</html>